<!DOCTYPE html>
<html lang="es-ES" style="background-color: black">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
				border-color:white;
				border-style:solid;
				border-width: 2px;
			}
			h1   {
				color: #66CDAA;
				font-size: 72px;
				margin: 25px 25px 70px 75px;
			}
			h2 	{
				color:#66CDAA; 
				font-size: 28px;
				margin: 25px 25px 70px 75px;
			}
			h3 	{
				color:#66CDAA;
				 font-size: 28px;
				 margin: 25px 25px 70px 75px;
			}
			h4 	{
				color:#66CDAA; 
				font-size: 28px;
				margin: 25px 25px 70px 75px;
			}
			h5 	{
				color:#66CDAA; 
				font-size: 28px;
				margin: 25px 25px 70px 75px;
			}
			p 	{
				color: white; 
				font-size: 24px;
				margin: 25px 20px 70px 75px;
			}
			
			</style>


</head>

    <body>
		<img src="principal.jpg" width=1280 height=696 alt="descripcion alternativa" ">
	
	<h1> Elementos fotográficos</h1>

	<hr>

		<p> Los elementos fotográficos en Fotopaseos son el hilo conductor que utilizamos para diseñar y elegir el contenido fotografico durante nuestras experiencias, funcionan como referencias para comprender a modo general el tipo de fotografía que se tendrá durante la etapa de facilitación de un Fotopaseo.</p>


	<h2>RETRATO.</h2>

		<p> Lugares con muchas o pocas personas donde podremos capturar gestos y emociones cotidianas.<small style="color: gray "> Equipo recomendado:Lentes fijos y con una apertura amplia. Ej.: 35mm, 50mm o 80mm. Apertura f.2.8 o supertior </small> </p>
		

	
	
	<h3>VIDA SALVAJE.</h3>

		<p> Encontraremos flora y fauna en su ambiente natural, la espera y contemplación son muy importantes para hacer este tipo de fotografía. Es clave para capturar el momento preciso.<small style="color: gray"> Equipo recomendado: lentes con mucho acercamiento y estabilizador, de 200mm en adelante. Monopié ligero y trípode.</small></p>
		
	

	<h4> DOCUMENTAL/REPORTAJE.</h4>

		<p> Te llevaremos a pequeños lugares donde todo el tiempo está sucediendo una historia y sera muy importante que <em style="color:#66CDAA ">dejes de ver para empezar a observar</em>  para documentar lo que pasa.<small style="color: gray"> Equipo recomendado: lentes de gran apertura 28mm, 50mm. El uso de flash no es recomendado.</small> </p>
	

	

	<h5>PAISAJE.</h5>

		<p> Monumentos naturales con una belleza única. No sólo te llevaremos al lugar correcto, sino que escogeremos el momento preciso para que tengas la mejor vista. <small style="color: gray"> Equipo recomendado: objetivos gran angulares y teleobjetivos, trípode o monopié.</small> </p> 
		





































</body>
</html>